(['C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game\\GAme.py'],
 ['C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game'],
 [],
 ['C:\\Users\\10100\\OneDrive\\Рабочий '
  'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\10100\\OneDrive\\Рабочий '
  'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\10100\\OneDrive\\Рабочий '
  'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:34:34) [MSC v.1928 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('GAme',
   'C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game\\GAme.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\selectors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\imp.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\random.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\queue.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\python38.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
