([('GAme.exe',
   'C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game\\build\\GAme\\GAme.exe',
   'EXECUTABLE'),
  ('python38.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\python38.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win32.pyd',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
