('C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game\\build\\GAme\\GAme.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game\\build\\GAme\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\Game\\build\\GAme\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\10100\\OneDrive\\Рабочий '
   'стол\\WPy32-38100\\WPy32-38100\\python-3.8.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('GAme',
   'C:\\Users\\10100\\OneDrive\\Рабочий стол\\Game\\GAme.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
